html.Div(className='bg-white rounded-lg shadow-md p-5', children=[
    html.Div([
        dash_table.DataTable(
            df.to_dict('records'),
            [{"name": i, "id": i} for i in df.columns],
            # style like tailwind
            style_table={
                'border': '1px solid #ddd',
                'borderCollapse': 'collapse',
                'borderSpacing': '0',
                'textAlign': 'left',
                'width': 'auto',
                'color': '#6B7280',

            },
            style_cell={
                'padding': '5px',
                'border': '1px solid #ddd',
                'textAlign': 'left',
                'fontFamily': 'sans-serif',
                'fontSize': '14px',
                'width': 'auto',
                "padding-top": "0.2rem",
                "padding-bottom": "0.2rem",
                "padding-left": "1rem",
                "padding-right": "1rem",
            },
            style_header={
                'color': '#1F2937',
                'backgroundColor': 'rgb(230, 230, 230)',
                'fontWeight': 'bold',
                'padding': '20px',
            },
            style_data_conditional=[
                {
                    'if': {'row_index': 'odd'},
                    'backgroundColor': 'rgb(248, 248, 248)'
                },
                {
                    'if': {'column_id': df.columns[0]},
                    'width': '50px !important',
                    'text-align': 'center',
                },
                {
                    'if': {'column_id': df.columns[-1]},
                    'whiteSpace': 'nowrap',
                    'height': 'auto',
                },
            ],
            style_data={
                'whiteSpace': 'normal',
                'height': 'auto',
            },
            page_size=10,
        )
    ], className='overflow-x-auto relative rounded-lg')
])